<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Support\Facades\Input;


class UserRegisterRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
//|regex:/^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,16}$/
            return [
                'first_name'    =>  'required|min:2',
                'last_name'     =>  'required|min:2',
                'mobile'        =>  'nullable|min:12',
                'password'      =>  'required',
                'repassword'    => 'required',
                'email'         =>  'nullable|email',
            ];



    }

    public function messages()
    {
        return [
            'password.required' => 'The :attribute field is required.',
            'password.confirm'  => 'The :attribute confirmation does not match.',
            'password.regex'    => 'Password contains Numbers, Upper-case, Lower-case, Special characters (!@#$%^&*)',
        ];
//        return parent::messages(); // TODO: Change the autogenerated stub
    }
}
