<?php

return [

    /*
    |--------------------------------------------------------------------------
    | UsersController Language Lines
    |--------------------------------------------------------------------------
    */

    'save'     => 'Save',
    'details'  => 'Details',
    'edit'     => 'Edit',
    'accounts' => 'Accounts',
    'profile'  => 'Profile',
    'activated'=> 'Activated',
    'show'     => 'Show',
    'yes'      => 'Yes',
    'no'       => 'No',
    'name'     => 'Name',
    'display_name'=>'Display Name',
    'description'=>'Description',
    'delete'   =>'Delete',
    'cancel'   =>'Cancel',
    'caution'=>'Caution',
    'deactive'=>'Deactive',
    'users_management'=>'Users Management',
    'logout'=>'Logout',
    'slug'=>'Slug',
    'details'=>'Details',
    'caution_admin'=>'Sorry you can not deactive admin',
    'license_no'=>'License Number',
    'pobox'=>'PO Box',
    'address'=>'Address',
    'phone'=>'Phone',
    'fax'=>'Fax',
    'email'=>'Email',
    'main'=>'Is Main',
    'details'=>'Details',
    'countries'=>'Countries',
    'country'=>'Country',
    'select'=>'Select',
    'logo'=>'Logo',
    'no'=>'No',
    'yes'=>'Yes',
    'details'=>'Details',
    'there_is_no'           => 'There Is No',
    'save'                  => 'Save',
    'close'                 => 'Close',
    'requirements'          => 'Requirements',
    'type'                  => 'Type',
    'author'                => 'Author',
    'users'                 => 'Users',
    'companies'             => 'Companies',
    'branches'              => 'Branches',
    'departments'           => 'Departments',
    'active'                => 'Active',
    'verified'              => 'Verified',
    'is_default'            => 'Is default',
    'profile_image'         => 'Profile image',
    'is_main'               => 'Is main',
    'roles_permissions'     => 'Roles And Permissions',
    'users_module'          => 'Users Module',
    'roles'                 => 'Roles' ,
    'permissions'           => 'Permissions' ,
    'select_all'            => 'Select All',
    'is_default'            => 'Is Default',
    'deactivated' => 'Sorry this user is deactivated' ,
    'created_at'            => 'Created At',
    'list'                  => 'List',
    'departments'           => 'Departments',
    'please_choose' => 'Please choose'

];
