<?php

return [
    'my_profile' => 'My Profile',
    'documents' => 'Documents',
    'connections' => 'Connections',
    'groups' => 'Groups',
    'my_folders' => 'My Folders',
    'sent' => 'Sent',
    'inbox' => 'Inbox',
    'draft' => 'Draft',
    'pending_action' => 'Pending Action',
    'completed' => 'Completed',
    'my_inbox' => 'My Inbox',
    'rejected' => 'Rejected',
    'templates' => 'Templates',
    'labels' => 'Labels',
    'define_layout' => 'Define Layout',
    'manage_templates' => 'Manage Templates',
    'compose_document' => 'Compose Document',
    'settings' => 'Dashboard',
    'connections' => 'Connections',
    'setting' => 'Settings',
    'logout' => 'Logout',
    'languages' => 'Languages',
];