<?php

return [

    /*
    |--------------------------------------------------------------------------
    | UsersController Language Lines
    |--------------------------------------------------------------------------
    */

    'save' => 'حفظ',

    // added by A.Dwairi
    'add' => 'أضف',
    'name' => 'اسم',
    'description' => 'وصف',
    'data' => 'بيانات',
    'information' => 'معلومات',
    'there_is_no'           => 'لا يوجد',

];