<?php

return [

    "Size"=>"حجم",
  "Format"=>"شكل",
  "clear"=>"مسح",
  "save"=>"حفظ",
  "browse"=>"تصفح",
  "upload"=>"تحميل",
  "submit"=>"سجل",
  "contact_us"=>"اتصل بنا ",
  "contacts"=>"جهات الاتصال",
  "block"=>"block buttons",
  "print"=>"طباعة",
  "msg"=>"الرسائل",
  "users"=>"المستخدمون",
  "close"=>"اغلاق",

  "my_account" =>"حسابي",
  "my_profile"=> "ملفي",
  "setting"=>"الاعدادات",
  "logout"=>"تسجيل الخروج",
  "email_or_phone"=>"الايميل او رقم الهاتف",
  "password"=>"كلمة السر",
  "mobile"=>"هاتف",
  "search"=>"بحث",
  "link_account"=>"ربط حساب",
  "Unlink"=>"فك الربط",
  "Make_default"=>"تلقائي",
  "email_add"=>"البريد الالكتروني",
  "link"=>"ربط",
  "close"=> "إغلاق",
  "activity_header"=>"تسجيلات الدخول",
  "Device"=>"الجهاز",
  "Platform"=>"برنامج",
  "Platform_Version"=>"نسخة البرنامج",
  "Browser"=>"المتصفح",
  "IP"=>"بروتوكول",
  "Last_Active"=>"النشاط الاخير",
  "title"=>"العنوان",
  "doc_num"=>"رقم الوثيقة",
  "doc_date"=>"تاريخ الوثيقة",
  "save_as_template"=>"حفظ القالب",
  "date"=>"التاريخ",
  "letter_num"=>"رقم الكتاب",
  "to"=>"إلى",
  "cc_to"=>"نسخة إلى:",
  "Export_to_pdf"=>"تصدير الى pdf.",
  "Export_to_csv"=>"تصدير الى csv.",
  "Export_to_doc"=>"تصدير الى doc.",
  "show"=>"عرض",
  "phone"=>"رقم الهاتف",
    "inbox"=>"الوارد",
    "pending"=>"قيد الانتظار",
    "sent"=>"مرسلة",
    "completed"=>"المكتمل",
    "draft"=>"المسودة",
    "rejected"=>"مرفوضة",
    "Notifications"=>"الاشعارات",
    "view"=>"عرض"

];