<?php

return [

    /*
    |--------------------------------------------------------------------------
    | UsersController Language Lines
    |--------------------------------------------------------------------------
    */

    'shortname' => 'الأعضاء',
    'name'  => 'الاسم',
    'email' => 'الايميل',
    'first_name' => 'الاسم الاول',
    'last_name'  => 'الاسم الاخير',
    'username'  => 'اسم المستخدم',
    'password'   => 'كلمة المرور',
    're_password'=> 'تأكيد كلمة المرور',
    'status'     => 'الحالة',
    'image'      => 'الصورة',
    'titles' => [
                    'add_user'      => 'اضافة عضو',
                    'manage_users'  => 'ادارة الأعضاء'
                ],


];
