<?php

return [

    /*
    |--------------------------------------------------------------------------
    | CompaniesController Language Lines
    |--------------------------------------------------------------------------
    */

    'workflow' =>[
        'workflow' => 'سير العمل',
        'add_workflow' => 'اضافة سير العمل',
        'titles'=>[
            'manage_workflows' => 'إدارة سير العمل'
        ],
    ],

    'stage' => [
        'stage' => 'مرحلة',
        'stages' => 'مراحل',
        'add_stage' => 'اضافة مراحلة',
        'action_type' => 'نوع المهمه',
        'previous_stage' => 'المرحلة السابقة',
        'due_date' => 'تاريخ الاستحقاق بالساعات',
        'active' => 'فعال',
    ]
];
