<?php

namespace  App\Http\Requests\Admin\Workflow;

use Illuminate\Foundation\Http\FormRequest;

class StageRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true; // todo: need authorization
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'wf_name'               => 'required|max:255',
            'wf_stage'              => 'required|array'
        ];
    }

    public function messages()
    {
        return [
            'wf_stage.array' => 'The :attribute field is required.',
        ];
//        return parent::messages(); // TODO: Change the autogenerated stub
    }
}
